{
  "name": "ai-integration-and-vector-database",
  "version": "1.0.0",
  "description": "This repository explores the integration of artificial intelligence with vector databases, showcasing how advanced AI models, using frameworks like LangChain, can leverage vector search for efficient and scalable data retrieval.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.26",
    "@langchain/openai": "^0.3.17",
    "axios": "^1.7.9",
    "chromadb": "^1.10.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
